G:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\App.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\AboutView.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\GenerateMacAddress.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\HelpView.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\LogView.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\RunAllView.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\SettingView.xaml;;
FG:\Backup_Tool_Test\repos\01.IP_CAMERA\IPCameraWriteMacWiFi\IPCameraWriteMacWiFi\Views\TabHeaderView.xaml;;

